<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kmeanskolor - viz</title>
    <style>
        body{
            margin:30px;
            font-family:Helvetica,Arial;
        }
        img{
            display:block;
            margin-bottom:20px;
            max-width:100%;
        }
        .clusters{
            width:100%;
        }
        .clust{
            height:15px;
            display:block;
            float:left;
            padding:5px 0;
            font-weight:bold;
            color:white;
        }
        .clust:before{
            content:" ";
        }
    </style>
</head>
<body>

<div id=main>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

    var data =
    {
        "url": "http://apod.nasa.gov/apod/image/9712/orionfull_jcc_big.jpg",
        "clusters": [
            {
                "label": "Purple Heart",
                "perc": 18.196666666666665,
                "rgb": [
                    97,
                    28,
                    132
                ]
            },
            {
                "label": "Tyrian purple",
                "perc": 24.196666666666665,
                "rgb": [
                    74,
                    12,
                    77
                ]
            },
            {
                "label": "Patriarch",
                "perc": 23.95,
                "rgb": [
                    130,
                    18,
                    107
                ]
            },
            {
                "label": "Byzantine",
                "perc": 12.643333333333334,
                "rgb": [
                    156,
                    48,
                    159
                ]
            },
            {
                "label": "Onyx",
                "perc": 21.013333333333335,
                "rgb": [
                    20,
                    5,
                    29
                ]
            }
        ]
    }


    $("#main").append("<img class='myimg' src='"+data.url+"'/>");
    $("#main").append("<div class='clusters'></div>");
    for(i in data.clusters) {
        $(".clusters").append("<div style='width:"+data.clusters[i].perc+"%; background:rgb("+data.clusters[i].rgb[0]+","+data.clusters[i].rgb[1]+","+data.clusters[i].rgb[2]+")' class='clust'> "+data.clusters[i].label+"</div>");
    }


</script>

</body>
</html>
